PROJECT_NAME=test
PYFTPD_DEBUG=false

# COMMENT OUT USERNAME AND PASSWORD EMPTY FOR ANONYMOUS ACCESS
PYFTPD_USERNAME=test
PYFTPD_PASSWORD=test

PYFTPD_READWRITE=true
# PYFTPD_NAT_ADDRESS=sample.com

# PORTS:
# PYFTPD_DATA_PORT=0.0.0.0:20
# PYFTPD_CONTROL_PORT=0.0.0.0:21
# PYFTPD_PASV_PORTS=0.0.0.0:21100-21110

# VOLUMES:
# PYFTPD_ROOT=./data
# PYFTPD_LOGS=./logs