PROJECT_NAME=test
TRANSMISSION_DEBUG=false

# ACCESS
#TRANSMISSION_RPC_AUTH=true
#TRANSMISSION_USERNAME=transmission
#TRANSMISSION_PASSWORD=strike-HUMAN-please-INDEED
TRANSMISSION_RPC_WHITELIST_ENABLED=true
TRANSMISSION_RPC_WHITELIST=127.0.0.1,172.17.0.*

# PORTS:
# TRANSMISSION_RPC_PORT=0.0.0.0:9091
# TRANSMISSION_PEER_PORT=0.0.0.0:51413

# VOLUMES:
# TRANSMISSION_DOWNLOADS=./data/downloads
# TRANSMISSION_INCOMPLETE_DOWNLOADS=./data/incomplete
# TRANSMISSION_CONFIG=./config
# TRANSMISSION_LOGS=./logs